# ----------------INPUT CONSOLE-------------------------------------
r = ""
# while user has not quit, get input
while r != "quit":
    response = input("Enter a command (type help for command list)")
    r = response.split(" ")[0]  # get first one in response
    if r == "help":
        print("")
        print("pstates: print all states")
        print("psenators: print all senators")
        print("gsenators PARTYNAME: get all senators of party == (Democratic, Republican, Independent)")
        print("")
        continue
    elif r == "pstates":
        print_all_states()
        continue
    elif r == "psenators":
        print_all_senators()
        continue
    elif r == "gsenators":
        try:
            sen = get_all_senators_of_party(response.split(" ")[1])  # pass through party name
            print(sen)
        except:
            print("put an argument in after 'gsenators'")
        continue
    elif r == "quit":
        break
    else:
        print("that is not a command!")

print("Done.")
exit()